<html>

<head>
<title>авторизация</title>
<style>
        html {
  background-color:#a31ade;
  background-blend-mode:overlay;
  display:flex;
  align-items:center;
  justify-content:center;
  background-image:url(../../assets/img/image4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
  height:100%;
}

body {
  background-color:transparent;
}

.registration-cssave{
  padding:50px 0;
}

.registration-cssave form {
  max-width:800px;
  padding:50px 70px;
  border-radius:10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
  background-color:#2a009c;
}

.registration-cssave form h3 {
  font-weight:bold;
  margin-bottom:30px;
}

.registration-cssave .item {
  border-radius:10px;
  margin-bottom:25px;
  padding:10px 20px;
}

.registration-cssave .create-account {
  border-radius:30px;
  padding:10px 20px;
  font-size:18px;
  font-weight:bold;
  background-color:#3f93ff;
  border:none;
  color:white;
  margin-top:20px;
}

</style>
</head>

<body>

    <div class="registration-cssave">
      
        <form action="", method="POST">
          {% csrf_token %}
            <h3 class="text-center">Форма входа</h3>
            <div class="form-group">
                <input class="form-control item" type="text" name="lgn" maxlength="15" minlength="4" pattern="^[a-zA-Z0-9_.-]*$" id="lgn" placeholder="Логин" >
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="pas" minlength="6" id="pas" placeholder="Пароль" >
            </div>
            <div class="form-group">
                <input class="form-control item" type="email" name="email" id="email" placeholder="email" >
            </div>
            <div class="form-group">
                <input class="btn btn-primary btn-block create-account" type="submit" value="ok">enter</input>
            </div>
        </form>
    </div>
    
</body>

</html>